FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_SECRET_KEY=pf9Wkove4IKEAXvy-cQkeDPhv9Cb3Ag-wyJILbq_dFw
FLASK_SECURITY_PASSWORD_SALT=146585145368132386173505678016728509634

MONGODB_DB=db
MONGODB_HOST=mongo
MONGODB_PORT=27017

ELASTIC_URL=http://elastic:9200
ELASTIC_MEM_LIMIT=1G
KIBANA_MEM_LIMIT=1G
